name: Fix Styling

on:
  push:
    branches: ["main"]

jobs:
  fix-styling:
    name: Fix Styling
    runs-on: ubuntu-latest
    timeout-minutes: 5

    permissions:
      contents: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          ref: ${{ github.ref }}

      - name: Run Linting (Laravel Pint)
        uses: aglipanci/laravel-pint-action@latest

      - name: Install NPM dependencies
        run: npm install

      - name: Run Blade Formatter
        run: ./node_modules/.bin/blade-formatter --write 'resources/**/*.blade.php'

      - name: Commit and push changes
        uses: stefanzweifel/git-auto-commit-action@v6
        with:
          commit_message: Fix styling (php-cs-fixer & blade formatter github actions)
